In [2]:
import pandas as pd
import matplotlib as plt

In [4]:
df  = pd.read_csv('D:\project-csv\Transactions_updated (1).csv')

In [5]:
df.head()

,Unnamed: 0,transaction_id,procedure_id,trans_group_id,trans_group_en,procedure_name_en,instance_date,property_type_id,property_type_en,property_sub_type_id,...,rooms_en,has_parking,procedure_area,actual_worth,meter_sale_price,rent_value,meter_rent_price,no_of_parties_role_1,no_of_parties_role_2,no_of_parties_role_3
0,0,1-11-2004-2099,11,1,Sales,Sell,04-10-2004,4,Villa,NaN,...,NaN,0,860.28,4500000.0,5230.86,NaN,NaN,3.0,1.0,0.0
1,1,1-11-2010-15769,11,1,Sales,Sell,25-10-2010,3,Unit,60.0,...,1 B/R,1,100.80,928756.0,9213.85,NaN,NaN,1.0,1.0,0.0
2,2,1-11-2008-211116,11,1,Sales,Sell,18-12-2008,3,Unit,60.0,...,2 B/R,1,137.45,796970.0,5798.25,NaN,NaN,1.0,2.0,0.0
3,3,1-11-2010-3056,11,1,Sales,Sell,10-03-2010,3,Unit,60.0,...,Studio,1,47.65,519000.0,10891.92,NaN,NaN,1.0,2.0,0.0
4,4,1-11-2009-214345,11,1,Sales,Sell,20-07-2009,3,Unit,60.0,...,3 B/R,1,178.52,699000.0,3915.53,NaN,NaN,1.0,1.0,0.0

In [15]:
df.groupby('trans_group_en')['trans_group_en'].agg('count')

trans_group_en
Gifts         38565
Mortgages    234682
Sales        838774
Name: trans_group_en, dtype: int64

In [8]:
df.columns

Index(['Unnamed: 0', 'transaction_id', 'procedure_id', 'trans_group_id',
       'trans_group_en', 'procedure_name_en', 'instance_date',
       'property_type_id', 'property_type_en', 'property_sub_type_id',
       'property_sub_type_en', 'property_usage_en', 'reg_type_id',
       'reg_type_en', 'area_id', 'area_name_en', 'building_name_en',
       'project_number', 'project_name_en', 'master_project_en',
       'nearest_landmark_en', 'nearest_metro_en', 'nearest_mall_en',
       'rooms_en', 'has_parking', 'procedure_area', 'actual_worth',
       'meter_sale_price', 'rent_value', 'meter_rent_price',
       'no_of_parties_role_1', 'no_of_parties_role_2', 'no_of_parties_role_3'],
      dtype='object')

In [16]:
df = df.drop(columns = [col for col in df.columns if col.endswith('id')])

In [ ]:
df = df.drop(columns = )

In [17]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1112021 entries, 0 to 1112020
Data columns (total 26 columns):
 #   Column                Non-Null Count    Dtype
---  ------                --------------    -----
 0   Unnamed: 0            1112021 non-null  int64
 1   trans_group_en        1112021 non-null  object
 2   procedure_name_en     1112021 non-null  object
 3   instance_date         1112021 non-null  object
 4   property_type_en      1112021 non-null  object
 5   property_sub_type_en  860706 non-null   object
 6   property_usage_en     1112021 non-null  object
 7   reg_type_en           1112021 non-null  object
 8   area_name_en          1112021 non-null  object
 9   building_name_en      767804 non-null   object
 10  project_number        709689 non-null   float64
 11  project_name_en       709689 non-null   object
 12  master_project_en     913777 non-null   object
 13  nearest_landmark_en   971098 non-null   object
 14  nearest_metro_en      853452 non-null   object
 15  nearest_mall_en       847934 non-null   object
 16  rooms_en              851355 non-null   object
 17  has_parking           1112021 non-null  int64
 18  procedure_area        1112021 non-null  float64
 19  actual_worth          1108101 non-null  float64
 20  meter_sale_price      1112021 non-null  float64
 21  rent_value            34531 non-null    float64
 22  meter_rent_price      34534 non-null    float64
 23  no_of_parties_role_1  1110875 non-null  float64
 24  no_of_parties_role_2  1110875 non-null  float64
 25  no_of_parties_role_3  1110875 non-null  float64
dtypes: float64(9), int64(2), object(15)
memory usage: 220.6+ MB

In [19]:
df1 = df['actual_worth','nearest_landmark_en','rooms_en','has_parking','procedure_area']

KeyError: ('actual_worth', 'nearest_landmark_en', 'rooms_en', 'has_parking', 'procedure_area')

In [18]:
df.head(10)

,Unnamed: 0,trans_group_en,procedure_name_en,instance_date,property_type_en,property_sub_type_en,property_usage_en,reg_type_en,area_name_en,building_name_en,...,rooms_en,has_parking,procedure_area,actual_worth,meter_sale_price,rent_value,meter_rent_price,no_of_parties_role_1,no_of_parties_role_2,no_of_parties_role_3
0,0,Sales,Sell,04-10-2004,Villa,NaN,Commercial,Existing Properties,Al Muteena,NaN,...,NaN,0,860.28,4500000.0,5230.86,NaN,NaN,3.0,1.0,0.0
1,1,Sales,Sell,25-10-2010,Unit,Flat,Residential,Existing Properties,Al Thanyah Fifth,GREEN LAKES S1,...,1 B/R,1,100.80,928756.0,9213.85,NaN,NaN,1.0,1.0,0.0
2,2,Sales,Sell,18-12-2008,Unit,Flat,Residential,Existing Properties,Al Thanyah Fifth,SABA 2,...,2 B/R,1,137.45,796970.0,5798.25,NaN,NaN,1.0,2.0,0.0
3,3,Sales,Sell,10-03-2010,Unit,Flat,Residential,Existing Properties,Me'Aisem First,THE CRESCENT B,...,Studio,1,47.65,519000.0,10891.92,NaN,NaN,1.0,2.0,0.0
4,4,Sales,Sell,20-07-2009,Unit,Flat,Residential,Existing Properties,Marsa Dubai,Murjan 1,...,3 B/R,1,178.52,699000.0,3915.53,NaN,NaN,1.0,1.0,0.0
5,5,Sales,Lease to Own Registration,16-06-2014,Unit,Flat,Residential,Existing Properties,Marsa Dubai,Marina Pinnacle,...,1 B/R,1,77.81,1250000.0,16064.77,NaN,NaN,2.0,2.0,2.0
6,6,Mortgages,Mortgage Registration,14-04-2014,Villa,NaN,Residential,Existing Properties,Jabal Ali First,NaN,...,NaN,0,224.00,2300000.0,10267.86,NaN,NaN,1.0,1.0,0.0
7,7,Sales,Sell - Pre registration,10-02-2015,Unit,Flat,Residential,Off-Plan Properties,Al Khairan First,THE DUBAI CREEK RESIDENCES - NORTH TOWER 1,...,3 B/R,1,199.77,3655888.0,18300.49,NaN,NaN,1.0,1.0,0.0
8,8,Sales,Sell - Pre registration,14-05-2010,Unit,Flat,Residential,Off-Plan Properties,Wadi Al Safa 4,Wadi Walk Z3.5,...,2 B/R,0,146.42,1891200.0,12916.27,NaN,NaN,1.0,1.0,0.0
9,9,Sales,Delayed Sell,02-07-2015,Villa,NaN,Commercial,Existing Properties,Al Warsan First,NaN,...,NaN,0,154.00,1746000.0,11337.66,NaN,NaN,1.0,1.0,0.0